# syntax=docker/dockerfile:1.7-labs

FROM node:24 AS build

WORKDIR /usr/src/app
COPY . .

RUN --mount=type=cache,target=/root/.npm \
    npm ci && npm run generate:i18nkeys && npm run build

FROM node:24

WORKDIR /usr/src/app

COPY --from=build --parents \
  /usr/src/app/./dist \
  /usr/src/app/./node_modules \
  /usr/src/app/./package.json \
  /usr/src/app/./scripts \
  .

ENV NODE_ENV=production
ENV PORT=3000

EXPOSE 3000

CMD ["bash", "-lc", "node -e 'const net=require(\"net\"); const host=process.env.DB_HOST||\"postgres\"; const port=Number(process.env.DB_PORT||5432); const deadline=Date.now()+60000; (function wait(){ const socket=net.createConnection({host,port},()=>{socket.end(); process.exit(0);}); socket.setTimeout(1000,()=>socket.destroy()); socket.on(\"error\",()=>{socket.destroy(); if(Date.now()>deadline) process.exit(1); setTimeout(wait,1000);}); })();' && npx sequelize db:migrate --config dist/config/database.js --migrations-path dist/database/migrations && ./scripts/load-retrieved.sh /retrieve; exit_code=$?; if [ $exit_code -eq 1 ]; then npm run mark-seeds; exit 0; elif [ $exit_code -ge 100 ]; then exit 1; fi; npx sequelize db:seed:all --config dist/config/database.js --seeders-path dist/database/seeds && node dist/server.js"]
